<?php

namespace $NAMESPACE$;

use Illuminate\Support\Facades\Blade;
use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * @var string $themeName
     */
    protected string $themeName = '$THEME$';

    /**
     * @var string $themeNameLower
     */
    protected string $themeNameLower = '$LOWER_NAME$';

    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
	    $this->registerLink();
	    $this->registerHelper();
	    $this->registerBlade();
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Register config.
     *
     * @return void
     */
    protected function registerConfig()
    {
        $this->publishes([
            theme_path($this->themeName, '$PATH_CONFIG$/config.php') => config_path($this->themeNameLower . '.php'),
        ], 'config');
        $this->mergeConfigFrom(
            theme_path($this->themeName, '$PATH_CONFIG$/config.php'), $this->themeNameLower
        );
    }

    /**
     * Register views.
     *
     * @return void
     */
    public function registerViews()
    {
        $viewPath = resource_path('views/themes/' . $this->themeNameLower);

        $sourcePath = theme_path($this->themeName, '$PATH_VIEWS$');

        $this->publishes([
            $sourcePath => $viewPath
        ], ['views', $this->themeNameLower . '-theme-views']);

        $this->loadViewsFrom(array_merge($this->getPublishableViewPaths(), [$sourcePath]), $this->themeNameLower);
    }

    /**
     * Register translations.
     *
     * @return void
     */
    public function registerTranslations()
    {
        $jsonLang = theme_path($this->themeName, 'Resources/lang');
		$this->loadJsonTranslationsFrom($jsonLang);
    }

	/**
	 * Register link.
	 *
     * @return void
	 */
	public function registerLink()
	{
		$linkPath = public_path('assets/theme/' . $this->themeNameLower);

		$targetPath = theme_path($this->themeName, '$PATH_ASSETS$');

		if (!file_exists($linkPath) || !is_link($linkPath)) {
			if (is_link($linkPath)) {
				$this->app->make('files')->delete($linkPath);
			}
			$this->app->make('files')->link($targetPath, $linkPath);
		}
	}

	/**
	 * Register helper.
	 *
     * @return void
	 */
	public function registerHelper()
	{
		$helperPath = theme_path($this->themeName, '$PATH_SUPPORT$/helper.php');

		if (file_exists($helperPath)) {
			require_once $helperPath;
		}
	}

	/**
	 * Register blade.
	 *
     * @return void
	 */
	public function registerBlade()
	{
		Blade::directive('$LOWER_NAME$', function ($expression) {
			// return 'Theme [$THEME$] has been loaded';
			// 可以在此处编辑主题标签
			return url('/$LOWER_NAME$');
		});
	}

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }

    private function getPublishableViewPaths(): array
    {
        $paths = [];
        foreach (config('view.paths') as $path) {
            if (is_dir($path . '/themes/' . $this->themeNameLower)) {
                $paths[] = $path . '/themes/' . $this->themeNameLower;
            }
        }
        return $paths;
    }

}
