<header class="header-part">
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-lg-6">
				<ul class="header-content">
					{{--<li>
						<div id="google_translate_element"></div>
					</li>--}}
					<li>
						<i class="fas fa-envelope text-danger"></i>
						<p>{{ options('store_email') }}</p>
					</li>
				</ul>
			</div>
			<div class="col-sm-12 col-md-6 col-lg-6">
				<ul class="header-content header-widget">
					@php
						$currencies = Currency::whereIn('status', [1,100])->get(['id','code']);
						$customer_currency = CustomerLocal::get_customer_currency();
					@endphp
					<li class="dropdown">
						<a href="javascript:void(0);"><i
									class="fas fa-money-check-alt text-warning"></i>{{ __('currency') }}</a>
						<ul class="dropdown-menu header-dropdown">
							@foreach($currencies as $currency)
								<li>
									<a class="dropdown-item @if($currency->code == $customer_currency) active_currency text-white @endif"
									   href="{{ url("/set_customer_currency?currency={$currency->code}&query_url={$query_url}") }}">{{ $currency->code }}</a>
								</li>
							@endforeach
						</ul>
					</li>
					
					@if(options('fe_languages'))
						@php
							$languages = options('fe_languages');
							$customer_local = \Mcamara\LaravelLocalization\Facades\LaravelLocalization::getCurrentLocale();
						@endphp
						<li class="dropdown">
							<a href="javascript:void(0);"><i class="fas fa-globe text-danger"></i>{{ __('language') }}
							</a>
							<ul class="dropdown-menu header-dropdown">
								@foreach($languages as $localeCode => $language)
									<li>
										<a rel="alternate" hreflang="{{ $language[1] }}"
										   class="dropdown-item @if($language[1] == $customer_local) active_language text-white @endif"
										   href="{{ LaravelLocalization::getLocalizedURL($language[1], $query_url, [], true) }}">{{ $language[2] }}</a>
									</li>
								@endforeach
							</ul>
						</li>
					@endif
				</ul>
			</div>
		</div>
	</div>
</header>
<section class="navbar-part">
	<div class="container">
		<div class="navbar-content">
			<ul class="round-icon left-widget">
				<li><a href="#" class="left-bar"><i class="fas fa-align-left"></i></a></li>
				<li><a href="#" class="left-src"><i class="fas fa-search"></i></a></li>
			</ul>
			<div class="navbar-logo">
				<a href="{{ url('/') }}"><img src="{{ asset('logo.'.options('logo_suffix', 'png')) }}"
											  alt=""></a>
			</div>
			<ul class="accordionh">
				{{ MenuHeader('collapse') }}
			</ul>
			<div class="navbar-form">
				<form action="{{ url('/shop') }}">
					<input type="text" placeholder="Search..." name="keyword" class="src"
						   value="{{ isset($filter) ? ($filter['keyword']??null) : null }}">
					<button class="btn btn-inline"><i class="fas fa-search" style="margin:0;"></i></button>
				</form>
			</div>
			<ul class="round-icon right-widget">
				@if(options('template_type','B2C')=='B2C')
					@plugin('UCenter')
					<li>
						<a href="{{u_login()}}">
							<i class="fas fa-user"></i>
						</a>
					</li>
					@endplugin
				@endif
				<li>
					<a href="{{ url('/wishlist') }}">
						<i class="fas fa-heart"></i>
						<sup class="wishlist_count">{{ $wishlist_count }}</sup>
					</a>
				</li>
				@if(options('template_type','B2C')=='B2C')
					<li>
						<a href="javascript:void(0);" class="cart-icon">
							<i class="fas fa-shopping-cart"></i>
							<sup id="cart_count">{{ Cart::instance(session('cart_key'))->count() }}</sup>
						</a>
					</li>
				@endif
			</ul>
		</div>
	</div>
</section>
<section class="right-sidebar">
	<div class="right-sidebar-cover sidebar-cover">
		<a class="cross-btn right-cross" href="#"><i class="fas fa-times"></i></a>
		<div class="container">
			<div class="sidebar-logo">
				<a href="{{ url('/') }}"><img src="{{ asset('logo.'.options('logo_suffix', 'png')) }}"
											  alt="logo"></a>
			</div>
			<div class="sidebar-heading">
				<h4>{{ __('Shopping Cart') }}</h4>
			</div>
			<ul class="cart-list overflow-auto">
				@foreach(Cart::instance(session('cart_key'))->content() as $row)
					<li class="cart-item cart-row{{ $row->rowId }}">
						<div class="cart-img" style="max-width: 40%">
							<a href="{{ url($row->options->detail_url) }}">
								@if($row->options->preview_type=='video')
									<video src="{{ asset($row->options->preview) }}" controls=""
										   controlslist="nofullscreen" width="100%"></video>
								@else
									<img src="{{ asset($row->options->preview) }}" alt="" width="100%">
								@endif
							</a>
						</div>
						<div class="cart-info">
							<a href="{{ url($row->options->detail_url) }}">{{ $row->name }}</a>
							<p>{{ $row->qty }} x <span>{{ amount_format_fe($row->price) }}</span></p>
						</div>
						<div class="cart-remove">
							<a href="javascript:void(0)" onclick="cart_remove({{ $row->id }})">
								<i class="fas fa-times"></i>
							</a>
						</div>
						<input type="hidden" value="{{ $row->rowId }}" id="rowid{{ $row->id }}">
					</li>
				@endforeach
			</ul>
			<ul class="cart-price">
				<li>
					<span>{{ __('Sub total') }}:</span>
					<span id="cart_sub_total">{{ amount_format_fe(Cart::instance(session('cart_key'))->subtotal()) }}</span>
				</li>
				<li>
					<span>{{ __('Total') }}:</span>
					<span id="cart_total">{{ amount_format_fe(Cart::instance(session('cart_key'))->total()) }}</span>
				</li>
			</ul>
			<ul class="cart-btn">
				<li>
					<a href="{{ url('/cart') }}" class="btn btn-light"><i
								class="fas fa-shopping-cart"></i> {{ __('view cart') }}</a>
				</li>
				<li>
					<a href="{{ url('/checkout') }}" class="btn btn-light"><i
								class="fas fa-sign-out-alt"></i> {{ __('Checkout') }}</a>
				</li>
			</ul>
		</div>
	</div>
</section>
<section class="left-sidebar">
	<div class="left-sidebar-cover sidebar-cover">
		<a class="cross-btn left-cross" href="#"><i class="fas fa-times"></i></a>
		<div class="container">
			<div class="sidebar-logo">
				<a href="{{ url('/') }}"><img src="{{ asset('logo.'.options('logo_suffix', 'png')) }}"
											  alt="logo"></a>
			</div>
			<div class="navbar-form sidebar-src">
				<form action="{{ url('/shop') }}">
					<input type="text" name="keyword" placeholder="Search anything..." class="src"
						   value="{{ isset($filter) ? ($filter['keyword']??null) : null }}">
					<button class="btn btn-inline" style="margin-right:10px;"><i class="fas fa-search"
																				 style="margin-right:0px;"></i></button>
				</form>
			</div>
			<ul class="accordion accor-ghape" id="accordionExample">
				{{ MenuHeader('collapse') }}
			</ul>
		</div>
	</div>
</section>
<div class="btmbar-part">
	<ul class="btmbar-widget">
		<li>
			<a href="{{ url('/') }}">
				<i class="fas fa-home"></i>
				<span>{{ __('Home') }}</span>
			</a>
		</li>
		<li>
			<a href="{{ url('/wishlist') }}">
				<i class="fas fa-heart"></i>
				<span>{{ __('Wishlist') }}</span>
			</a>
		</li>
		<li>
			<a href="{{ url('/cart') }}">
				<i class="fas fa-shopping-basket"></i>
				<span>{{ __('Cart') }}</span>
			</a>
		</li>
		@if(options('template_type','B2C')=='B2C')
			@plugin('UCenter')
			<li>
				<a href="{{u_login()}}">
					<i class="fas fa-user"></i>
					<span>{{ __('Account') }}</span>
				</a>
			</li>
			@endplugin
		@endif
	</ul>
</div>
